.info-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 152px;
  @media (max-width: 720px) {
    margin-bottom: 56px;

  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
  }
  grid-gap: 24px;
  & > div:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
    // grid-area: 1/1/4/3;
    @media (max-width: 1000px) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 48px;
  @media (max-width: 1000px) {
    font-size: 28px;
    margin-bottom: 24px;
  }
}

.button {
  &-desk {
    display: none;
    @media (min-width: 1000px) {
      display: block;
    }
  }
  &-mob {
    display: none;
    @media (max-width: 1000px) {
      display: block;
    }
  }
}
